# -------------------------------------------------------------------------------------------------------------------------------------------
# (C) Camera:			POSITION (xyz)		VECTOR [-1.0, 1.0]		FOV [0, 180]
C 						0,1,50		    	0,0,-1				70
C						0.0,1.0,65.0		0.054,0.043,-0.998	70
# (A) Ambient light:	BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
A 						0.2 					255,255,255
# (L) Light source:		POSITION (xyz)		BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
L 						5,5,0 				0.99 					255,255,255
# L 						10,10,10 			0.99 					255,255,255
# -------------------------------------------------------------------------------------------------------------------------------------------
# (ci) Circle:			POSITION (xyz)		VECTOR [-1.0, 1.0]		COLOR_rgb [0, 255]		RADIUS
# (sp) Sphere:			POSITION (xyz)		DIAMETER				COLOR_rgb [0, 255]
# (pl) Plane:			POSITION (xyz)		VECTOR [-1.0, 1.0]		COLOR_rgb [0, 255]
# (cy) Cylinder:		POSITION (xyz)		VECTOR [-1.0, 1.0]		DIAMETER	HEIGHT		COLOR_rgb [0, 255]
# (co) Cone:			POSITION (xyz)		VECTOR [-1.0, 1.0]		RADIUS		HEIGHT		COLOR_rgb [0, 255]
# (pa) Paraboloid:		POSITION (xyz)		VECTOR [-1.0, 1.0]		RADIUS		HEIGHT		COLOR_rgb [0, 255]
# (ar) Arrow:			POSITION (xyz)		VECTOR [-1.0, 1.0]		RADIUS		HEIGHT		COLOR_rgb [0, 255]
# (cu) CUBE:			POSITION (xyz)		VECTOR [-1.0, 1.0]		SIZE		COLOR_rgb [0, 255]
# (dp) Double Plane:	POSITION (xyz)		VECTOR [-1.0, 1.0]		WIDTH		COLOR_rgb [0, 255]
# (xi) SPRITE:			POSITION (xyz)		VECTOR [-1.0, 1.0]		SIZE		COLOR_rgb [0, 255]
# -------------------------------------------------------------------------------------------------------------------------------------------
xi	-10.0,-10.0,0.0	0,1,0	0.5	0,0,255	X=texture/player.xpm
# sp	0,15,0	0.5	255,255,255	M=1 T=1,1
# cy	0,0,0	0,1,0	5.8	12 0,0,255	C=255,0,0 A=texture/gkey4.xpm
# co	0,0,25	0,1,0	50	50 0,0,255	C=255,0,0 N=txt/brique_n.xpm
# cu	-30,-20,0	0,1,0	70 255,0,0 N=txt/brique_n.xpm

# pl	0,-5,0	0,1,0	255,100,100 T=0,20  A=texture/n_metal_opengl.xpm
# -------------------------------------------------------------------------------------------------------------------------------------------
# (Specular, Shininess) S=[0-1.0][10-500+]	> [matte surface > perfect mirror] [rougher surface > polished surface]
# 		S=0.10	S=0.5.200
# (Color2) C=[0,255],[0,255],[0,255]
# 		C=255,0,0	C=0,255,0	C=0,0,255
# (Transparence, gamma) T=[0,1],[1,2.5+]
# 		T=0,10	T=0.5,1		(water) T=0.7,1.33	(glass) T=0.8,1.5
# (Mirroir) M=[0,1]
# 		M=0.7
# (Texture) X=sphere_texture.xpm
# (Normal Map) N=sphere_normal.xpm
# (Alpha Map) A=sphere_normal.xpm

# TEXTURES:		X=texture/earthmap4k.xpm	X=txt/brique_t.xpm	X=texture/rock2.xpm	X=texture/metal.xpm
# N_MAP:		N=txt/brique_n.xpm
# -------------------------------------------------------------------------------------------------------------------------------------------


# VECTOR AXIS
ar 						0,0,0 				1,0,0					0.5 		5 		255,0,0
ar 						0,0,0 				0,1,0					0.5 		5 		0,255,0
ar 						0,0,0 				0,0,1					0.5 		5 		0,0,255