

# (A) Ambient light:	BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
A 						0.7 					15,15,255

# (C) Camera:			POSITION (xyz)		VECTOR [-1.0, 1.0]		FOV [0, 180]
C 						0,0,100		    	0,0,-1				70
# C 						0,100,0		    	0,-1.0,0					70
# C 						50,10,-50		    	-1,0,-1					70

# (L) Light source:		POSITION (xyz)		BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
L 						50,50,-50 			0.7 					255,255,255

# (sp) Sphere:			POSITION (xyz)		DIAMETER				COLOR_rgb [0, 255]
sp                      -30,0,0             10                      255,0,0
sp                      -20,0,0             10                      255,100,0
sp                      -10,0,0             10                      255,200,0
sp                      10,0,0              10                      0,200,255
sp                      20,0,0              10                      0,100,255
sp                      30,0,0              10                      0,0,255

sp                      0,-30,0             10                      255,0,255
sp                      0,-20,0             10                      200,0,200
sp                      0,-10,0             10                      150,0,150
sp                      0,10,0              10                      150,150,0
sp                      0,20,0              10                      200,200,0
sp                      0,30,0              10                      255,255,0

sp                      0,0,-30             10                      100,100,100
sp                      0,0,-20             10                      150,150,150
sp                      0,0,-10             10                      200,200,200
sp                      0,0,10              10                      100,200,100
sp                      0,0,20              10                      50,150,50
sp                      0,0,30              10                      0,255,0

# (pl) Plane:           POSITION (xyz)      VECTOR [-1.0, 1.0]      COLOR_rgb [0, 255]
pl                      0,-30,0             0,1.0,0                 221,0,98
pl                      -30,0,0             1,0,0                 98,221,0
pl                      0,0,-30             0,0,1                 0,98,221