# (Shininess) S=20.0
# (Color2) C=[0,255],[0,255],[0,255]
# (Transparence, gamma) T=[0,1],[-PI/2, PI/2]
# (Mirroir) M=[0,1]
# (Texture) X=sphere_texture.xpm
# (Normal Map) N=sphere_normal.xpm

# TEXTURES:		X=texture/earthmap4k.xpm	N=txt/brique_n.xpm	X=texture/rock2.xpm 

# -------------------------------------------------------------------------------------------------------------------------------------------
# (C) Camera:			POSITION (xyz)		VECTOR [-1.0, 1.0]		FOV [0, 180]
C 						0,1,50		    	0,0,-1				70
C 						1.2,8.5,1.2            -0.135,-0.970,-0.204					70
# C 						50,10,-50		    	-1,0,-1					70

# (A) Ambient light:	BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
A 						0.2 					255,255,255

# (L) Light source:		POSITION (xyz)		BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
L 						0,15,0 			0.99 					255,255,255
L 						10,10,10 			0.99 					255,255,255

# -------------------------------------------------------------------------------------------------------------------------------------------
# (ci) Circle:			POSITION (xyz)      VECTOR [-1.0, 1.0]      COLOR_rgb [0, 255]		RADIUS
# ci						0,0,0				0,1,0					0,0,255					10	C=255,0,0

# (sp) Sphere:			POSITION (xyz)		DIAMETER				COLOR_rgb [0, 255] 
sp 						0,0,0 				3 						255,50,50 N=txt/brique_n.xpm M=0.5
sp 						10,-1,0 				3 						100,50,150  M=0.9
# N=texture/blue_map.xpm
# N=txt/brique_t.xpm

# (pl) Plane:			POSITION (xyz)      VECTOR [-1.0, 1.0]      COLOR_rgb [0, 255]
pl 						0,-5,0 				0,1,0 				122,156,28 C=201,0,198 M=0.5
# pl 						0,-5,0 				0,1,0 				155,155,25 N=txt/brique_n.xpm X=txt/brique_t.xpm T=0,25

# (sy) Cylinder:		POSITION (xyz)		VECTOR [-1.0, 1.0]		DIAMETER	HEIGHT		COLOR_rgb [0, 255]
# cy 						0,0,0 				0,1,0					3 			9.42 		255,00,0	N=txt/brique_n.xpm X=txt/brique_t.xpm T=0,25
# (co) Cone:	    	POSITION (xyz)		VECTOR [-1.0, 1.0]		RADIUS		HEIGHT		COLOR_rgb [0, 255]		COLOR_2 [0, 255]
# co 						0,0,0 				0,0,1					5 			10 		255,0,0 N=txt/brique_n.xpm C=0,0,255

# (ar) Arrow:	    	POSITION (xyz)		VECTOR [-1.0, 1.0]		RADIUS		HEIGHT		COLOR_rgb [0, 255]
# ar 						0,0,0 				1,0,0					0.5 		5 		255,0,0




# VECTOR AXIS
# ar 						0,0,0 				1,0,0					0.5 		5 		255,0,0
# ar 						0,0,0 				0,1,0					0.5 		5 		0,255,0
# ar 						0,0,0 				0,0,1					0.5 		5 		0,0,255

# 9 BALLS
# sp			-10,10,0		10			255,50,50
# sp			0,10,0			10			50,255,50
# sp			10,10,0			10			50,50,255
# sp			-10,0,0			10			255,255,50
# sp			0,0,0			10			255,50,255
# sp			10,0,0			10			50,255,255
# sp			-10,-10,0		10			255,150,50
# sp			0,-10,0			10			150,50,255
# sp			10,-10,0		10			50,150,255
