# (Specular, Shininess) S=[0-1.0][10-500+]	> [matte surface > perfect mirror] [rougher surface > polished surface]
# (Color2) C=[0,255],[0,255],[0,255]
# (Transparence, gamma) T=[0,1],[-PI/2, PI/2]
# (Mirroir) M=[0,1]
# (Texture) X=sphere_texture.xpm
# (Normal Map) N=sphere_normal.xpm

# TEXTURES:		X=texture/earthmap4k.xpm	N=txt/brique_n.xpm	X=texture/rock2.xpm 

# -------------------------------------------------------------------------------------------------------------------------------------------
# (C) Camera:			POSITION (xyz)		VECTOR [-1.0, 1.0]		FOV [0, 180]
C 						0,1,50		    	0,0,-1				70
C 						1.2,8.5,1.2            -0.135,-0.970,-0.204					70
# C 						50,10,-50		    	-1,0,-1					70

# (A) Ambient light:	BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
A 						0.2 					255,255,255

# (L) Light source:		POSITION (xyz)		BRIGHTNESS [0.0,1.0]	COLOR_rgb [0, 255]
L 						0,15,0 			0.99 					222,222,255
L 						10,10,10 			0.99 					255,222,222
# -------------------------------------------------------------------------------------------------------------------------------------------
# (sp) Sphere:			POSITION (xyz)		DIAMETER				COLOR_rgb [0, 255]
# sp 						0,0,-20 				10 					0,255,0 T=0.8,1
# sp 						0,0,-50 				10 					255,0,0 S=0.9,200 
# sp 						0,0,0 				10 					255,0,0 T=0.9,2.5 S=0,10

# (co) Cone:	    	POSITION (xyz)		VECTOR [-1.0, 1.0]		RADIUS		HEIGHT		COLOR_rgb [0, 255]
co 						0,0,0 				0,0,1					5 			10 		185,8,96 T=0.5,1.0 M=0.4 S=0.7,200

# (pl) Plane:			POSITION (xyz)      VECTOR [-1.0, 1.0]      COLOR_rgb [0, 255]
pl 						0,-5,0 				0,1,0 				200,200,200

# (cu) CUBE:			POSITION (xyz)		VECTOR [-1.0, 1.0]		SIZE		COLOR_rgb [0, 255]
# cu 						0,0,0 				0,1,0 				5		255,0,0 C=0,0,255 X=txt/brique_t.xpm N=txt/brique_n.xpm 
# cu 						5,5,5 				0,1,0 				5		255,0,0 C=0,0,255
# cu 						10,10,10 				0,1,0 				5		255,0,0 C=0,0,255 T=0.5,1
